<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <style>
        #p1{
            border: 5px solid black;
            height: 50px;
            width: 50px;
            padding: 20px;
            text-align: center;
        }
        #p2{
            border: 5px solid black;
            height: 50px;
            width: 50px;
            padding: 20px;
            text-align: center;
        }
        #p3{
            border: 5px solid black;
            height: 50px;
            width: 50px;
            padding: 20px;
            text-align: center;
        }
        #p4{
            border: 5px solid black;
            height: 50px;
            width: 50px;
            padding: 20px;
            text-align: center;
        }
           #container{
            display: flex;
            flex-direction:;
            justify-content:space-evenly;
           }
           #container1{
            display: flex;
            flex-direction:;
            justify-content:space-evenly;
           }

    </style>
</head>
<body>
    <div id="container">
    <p id="p1">1</p>
    <p id="p2">2</p>
</div>
    <div id="container1">
    <p id="p3">3</p>
    <p id="p4">4</p>
</div>

<script>
   let a=document.getElementById("p1")
   a.addEventListener('click',function(){
    a.style.backgroundColor="red"
   })
   let b=document.getElementById("p2")
   b.addEventListener('click',function(){
    b.style.backgroundColor="red"
   })
   let c=document.getElementById("p3")
   c.addEventListener('click',function(){
    c.style.backgroundColor="red"
   })
   let d=document.getElementById("p4")
   d.addEventListener('click',function(){
    d.style.backgroundColor="red"
   })
   

</script>
    
</body>
</html>